<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ess</groupId>
	<artifactId>ess-framework-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--
    <version>0.0.1.RELEASE</version>
    -->
	<name>ess-framework-all</name>
	<description>二三三基础框架服务项目</description>
	<packaging>pom</packaging>
	<modules>
		<module>ess-framework-commons</module>
		<module>ess-framework-api</module>
		<module>ess-framework-mapper</module>
		<module>ess-framework-service</module>
		<module>ess-framework-boot</module>
		<module>ess-framework-cloud</module>
		<module>ess-framework-gateway</module>
	</modules>
	<!-- 配置文件 -->
	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.2.4.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<fastjson.version>1.2.62</fastjson.version>
		<spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
	</properties>

	<!-- 管理依赖版本号,子项目不会默认依赖 -->
	<dependencyManagement>
		<dependencies>
			<!-- 导入Spring-boot 项目的依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 导入Spring-Cloud 项目的依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 导入Alibaba Spring-Cloud 项目的依赖 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.ess</groupId>
				<artifactId>ess-framework-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ess</groupId>
				<artifactId>ess-framework-mapper</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ess</groupId>
				<artifactId>ess-framework-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ess</groupId>
				<artifactId>ess-framework-boot</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ess</groupId>
				<artifactId>ess-framework-cloud</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ess</groupId>
				<artifactId>ess-framework-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ess</groupId>
				<artifactId>ess-example-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- FastJson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.csp</groupId>
				<artifactId>sentinel-datasource-nacos</artifactId>
				<version>1.7.1</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-spring-context</artifactId>
				<version>0.3.1</version>
			</dependency>

			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>6.3</version>
			</dependency>


			<!-- Mysql 连接jar -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.9-rc</version>
			</dependency>

			<!--mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.1.1</version>
			</dependency>

			<!--mapper -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>2.1.5</version>
			</dependency>

			<!--pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>1.2.13</version>
			</dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.8</version>
			</dependency>

			<!-- Swagger API文档-->
			<dependency>
				<groupId>com.spring4all</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>1.9.1.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- 所有项目都需要引入的jar -->
	<dependencies>

	</dependencies>

	<!-- 发布到Nexut仓库 -->
	<distributionManagement>
		<!-- 快照库 -->
		<snapshotRepository>
			<id>ess-snapshots</id>
			<url>http://nexus.233.com:8081/repository/ess-snapshots/</url>
		</snapshotRepository>
		<!-- 正式版本 -->
		<repository>
			<id>ess-releases</id>
			<url>http://nexus.233.com:8081/repository/ess-releases/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- 统一修改子项目的版本号  -->
			<!-- mvn -N versions:update-child-modules -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>

			<!-- Maven 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 要将源码放上去，需要加入这个插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>