#route.nacos.namespace=gateway-space
#route.nacos.dataId=ess-gateway-router
#route.nacos.group=DEFAULT_GROUP
#management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=gateway

#spring.cloud.gateway.routes[0].id=test01
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:28020/
#spring.cloud.gateway.routes[0].predicates[0]= Path=/abc/**
#
#
#spring.cloud.gateway.routes[1].id=example-goods
#spring.cloud.gateway.routes[1].uri=lb://example-goods
#spring.cloud.gateway.routes[1].predicates[0]= Path=/example-goods/**
#spring.cloud.gateway.routes[1].filters[0]= RewritePath=/example-goods/, /
#
#spring.cloud.gateway.routes[2].id=api-goods
#spring.cloud.gateway.routes[2].uri=lb://example-goods
#spring.cloud.gateway.routes[2].predicates[0]= Path=/api-goods/**
#spring.cloud.gateway.routes[2].filters[0]= RewritePath=/api-goods/, /

## sentinel控制台地址
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=localhost:8080
## 日志文件目录
#spring.cloud.sentinel.log.dir=d:/data/logs/

## 跨域配置
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# sentinel控制台地址
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=sentinel.233.com:8080

## nacos规则文件配置目录
#spring.cloud.sentinel.datasource.ds.nacos.server-addr=nacos.233.com:8848,nacos.233.com:8847,nacos.233.com:8846
#spring.cloud.sentinel.datasource.ds.nacos.data-id=ess-gateway-flow-rules
#spring.cloud.sentinel.datasource.ds.nacos.namespace=sentinel-space
#spring.cloud.sentinel.datasource.ds.nacos.group-id=sentinel-group
#spring.cloud.sentinel.datasource.ds.nacos.data-type=json
##  degrade
#spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

# 配置Zipkin Server 地址
#spring.zipkin.base-url=http://zipkin.233.com:9411

#spring.zipkin.sender.type=RABBIT
#spring.zipkin.rabbitmq.addresses=rabbitmq.233.com:5672
#spring.zipkin.rabbitmq.queue=zipkin-queue
#spring.zipkin.message-timeout=3000

spring.cloud.gateway.discovery.locator.enabled=true