<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ess</groupId>
		<artifactId>ess-framework-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ess-example-all</artifactId>
	<name>ess-example-all</name>
	<packaging>pom</packaging>
	<modules>
		<module>ess-example-api</module>
		<module>ess-example-mapper</module>
		<module>ess-example-service</module>
		<module>ess-example-order</module>
		<module>ess-example-goods</module>
	</modules>
	<!-- 配置文件 -->
	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.2.4.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<fastjson.version>1.2.62</fastjson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ess</groupId>
				<artifactId>ess-example-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ess</groupId>
				<artifactId>ess-example-mapper</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ess</groupId>
				<artifactId>ess-example-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
</project>