# 设置字符编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# Spring允许bean覆盖注册
spring.main.allow-bean-definition-overriding=true

# 指定服务端口
server.port=28010
## Spring 项目名称
#spring.application.name=example-order
#
## nacos注册中心地址
##spring.cloud.nacos.discovery.server-addr=nacos.233.com:8846,nacos.233.com:8847,nacos.233.com:8848
## 当前服务是否需要向注册。 如果当前服务不需要被其它服务调用，设置成 false
##spring.cloud.nacos.discovery.register-enabled=false
#
## ribbon 开启饥饿加载模式
#ribbon.eager-load.enabled=true
## ribbon 饥饿加载的服务id，多个以逗号分隔
#ribbon.eager-load.clients=example-goods

# 404错误转向到统一处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#**************** Feign 客户端参数配置****************#
# feign对请求和响应进行GZIP压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# 设置压缩请求大小下限。超过这个大小的请求才会对其进行压缩
feign.compression.request.min-request-size=1024
# 设置压缩请求的数据类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 开启日志全部打印
feign.client.config.example-goods.loggerLevel=full
# 接口日志打印
logging.level.com.ess.example.api.GoodsFeignClient=DEBUG


# 开启对sentinel 熔断，限流支持
feign.sentinel.enabled=true
# sentinel控制台地址
#spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=sentinel.233.com:8080
