# 设置字符编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# 指定服务端口
#server.port=28020
# nacos注册中心地址
#spring.cloud.nacos.discovery.server-addr=nacos.233.com:8846,nacos.233.com:8847,nacos.233.com:8848
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 开启对sentinel 熔断，限流支持
feign.sentinel.enabled=true
# sentinel控制台地址
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=sentinel.233.com:8080
# 日志文件目录
spring.cloud.sentinel.log.dir=d:/data/logs/

# nacos规则文件配置目录
#spring.cloud.sentinel.datasource.ds.nacos.server-addr=nacos.233.com:8848,nacos.233.com:8847,nacos.233.com:8846
#spring.cloud.sentinel.datasource.ds.nacos.data-id=example-goods-flow-rules
#spring.cloud.sentinel.datasource.ds.nacos.namespace=sentinel-space
#spring.cloud.sentinel.datasource.ds.nacos.group-id=sentinel-group
#spring.cloud.sentinel.datasource.ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
#  将所有的端口都暴露在actuator中 http://127.0.0.1:18001/actuator
management.endpoints.web.exposure.include=*
logging.level.com.alibaba.fastjson=debug
#spring.zipkin.sender.type=RABBIT



#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
#mapper.mappers[0]=com.ess.framework.mapper.AbstractMapper
#mapper.mappers=com.ess.framework.mapper.AbstractMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

swagger.enabled=true

swagger.authorization.type=
swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.1.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=luozelin
swagger.contact.url=http://www.233.com
swagger.contact.email=yykk500@qq.com
swagger.base-package=com.ess.example.goods.web

#swagger.ignored-parameter-types[0]=com.didispace.demo.User

swagger.apply-default-response-messages=true
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR

swagger.ui-config.json-editor=false
swagger.ui-config.show-request-headers=true
swagger.ui-config.request-timeout=5000
swagger.ui-config.submit-methods=get,delete

spring.http.converters.preferred-json-mapper.jackson=false