# 设置字符编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# 指定服务端口
#server.port=28020
# nacos注册中心地址
#spring.cloud.nacos.discovery.server-addr=nacos.233.com:8846,nacos.233.com:8847,nacos.233.com:8848
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 开启对sentinel 熔断，限流支持
feign.sentinel.enabled=true
# sentinel控制台地址
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=sentinel.233.com:8080
# 日志文件目录
spring.cloud.sentinel.log.dir=d:/data/logs/

# nacos规则文件配置目录
#spring.cloud.sentinel.datasource.ds.nacos.server-addr=nacos.233.com:8848,nacos.233.com:8847,nacos.233.com:8846
#spring.cloud.sentinel.datasource.ds.nacos.data-id=example-goods-flow-rules
#spring.cloud.sentinel.datasource.ds.nacos.namespace=sentinel-space
#spring.cloud.sentinel.datasource.ds.nacos.group-id=sentinel-group
#spring.cloud.sentinel.datasource.ds.nacos.data-type=json
#spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
#  将所有的端口都暴露在actuator中 http://127.0.0.1:18001/actuator
management.endpoints.web.exposure.include=*
logging.level.com.alibaba.fastjson=debug
#spring.zipkin.sender.type=RABBIT