<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ess</groupId>
		<artifactId>ess-example-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ess-example-mapper</artifactId>
	<name>ess-example-mapper</name>
	<description>Example-mapper project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ess</groupId>
			<artifactId>ess-framework-mapper</artifactId>
		</dependency>
	</dependencies>
</project>
